# flutter_w2a

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: hm_fingerprint.js  test_js_call_java.html
android/src/main/java/com/example/flutter_w2a/: FlutterW2aPlugin.java
android/src/main/java/com/example/flutter_w2a/web2app/: hm.java
android/src/main/java/com/example/flutter_w2a/web2app/app/: JsObject.java  WebActivity.java
android/src/main/java/com/example/flutter_w2a/web2app/bean/: InstallInfo.java  advinfo.java  errorinfo.java  eventpostinfo.java  landingreadresponseinfo.java  landreadinfo.java  purchaseinfo.java  requestcache.java  sessioninfo.java  sessionresponseinfo.java  updatedatainfo.java
android/src/main/java/com/example/flutter_w2a/web2app/utils/: AsyncCallback.java  DataCallback.java  HttpClientConnector.java  NetCallback.java  NetInfo.java  NetworkUtil.java  OkHttpClientInstance.java  OutNetCallback.java  PreferUtil.java  ThreadPoolManager.java  UrlConfig.java
android/src/main/res/: activity_web.xml
android/src/main/res/layout/: activity_web.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: themes.xml
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_w2a.podspec
ios/Classes/: FlutterW2aPlugin.h  FlutterW2aPlugin.m  GetWebViewInfo.h  GetWebViewInfo.m  HM_Config.h  HM_Config.m  (+6 more)
lib/: flutter_w2a.dart  flutter_w2a_method_channel.dart  flutter_w2a_platform_interface.dart
(+6 files in other folders)
