<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1dp"
    android:layout_height="1dp"
    tools:context=".app.WebActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/testid"
        android:text="111"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
</RelativeLayout>